
body { margin: 0; font-family: 'Segoe UI', Arial, sans-serif; background-color: #f4f7f9; }
.navbar { background: #fff; padding: 15px 50px; display: flex; justify-content: space-between; border-bottom: 1px solid #ddd; align-items: center; }
.logo { font-size: 24px; font-weight: bold; color: #2e55fa; cursor: pointer; }
.menu a { text-decoration: none; color: #444; margin-left: 20px; font-size: 15px; }

.search-section { background: #1e293b; color: white; text-align: center; padding: 50px 20px; }
.search-box { background: white; padding: 10px; border-radius: 8px; display: inline-flex; gap: 10px; }
.search-box input { padding: 12px; border: 1px solid #ccc; border-radius: 4px; width: 200px; }
.search-box button { background: #2e55fa; color: white; border: none; padding: 0 25px; border-radius: 4px; cursor: pointer; }

.container { width: 90%; margin: 30px auto; display: flex; gap: 30px; }
.sidebar { width: 250px; background: white; padding: 20px; border-radius: 8px; border: 1px solid #e0e0e0; height: fit-content; }
.job-list { flex-grow: 1; }
.job-card { background: white; padding: 20px; border-radius: 8px; margin-bottom: 15px; border: 1px solid #e0e0e0; position: relative; }
.apply-btn { background: #2e55fa; color: white; border: none; padding: 10px 20px; border-radius: 4px; cursor: pointer; font-weight: 600; }

/* Admin & Modal Styles */
.admin-panel { width: 100%; background: white; padding: 30px; border-radius: 8px; }
.add-job-btn { background: #10b981; color: white; border: none; padding: 12px 20px; border-radius: 6px; cursor: pointer; margin-bottom: 20px; font-weight: bold; }
.admin-table { width: 100%; border-collapse: collapse; margin-top: 10px; }
.admin-table th, .admin-table td { padding: 15px; text-align: left; border-bottom: 1px solid #eee; }
.edit-btn { background: #f59e0b; color: white; border: none; padding: 5px 10px; border-radius: 4px; cursor: pointer; margin-right: 5px; }
.delete-btn { background: #ef4444; color: white; border: none; padding: 5px 10px; border-radius: 4px; cursor: pointer; }

.modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000; }
.modal-content { background: white; width: 450px; margin: 50px auto; padding: 30px; border-radius: 8px; }
.form-group { margin-bottom: 15px; }
.form-group label { display: block; margin-bottom: 5px; font-weight: bold; }
.form-group input, .form-group textarea { width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; }
.modal-footer { display: flex; justify-content: flex-end; gap: 10px; margin-top: 20px; }
.save-btn { background: #2e55fa; color: white; border: none; padding: 10px 20px; border-radius: 4px; cursor: pointer; }
.cancel-btn { background: #64748b; color: white; border: none; padding: 10px 20px; border-radius: 4px; cursor: pointer; }